<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/43a032c80c.js"></script>
    <script src="js/scripts.js"></script>
                <!-- Get Javascript from google -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-104689093-1', 'auto');
        ga('send', 'pageview');

    </script>
    <title>BNU Cafe</title>
</head>

<body>
    <div class="container">
     
        <div class="section1">

            <div class="menulines">
                <button type="button" class="btn" data-toggle="modal" data-target="#menuModal"><i class="fa fa-bars fa-lg" aria-hidden="true" ></i></button>
                <div id="menuModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Menu</h4>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li><a href="#">Fast Food</a></li>
                                    <li><a href="#">Juice Corner</a></li>
                                    <li><a href="#">Bakery Goods</a></li>
                                    <li><a href="#">Live Corner</a></li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="assets/bnu.png" alt="Company Logo">
                <p>We Provide The Best Food <br /> At The <span class="boldSlogan">Right Price</span></p>
            </div>
        </div>
      
        <div class="section2">
            <div class="row">
                <div class="col-md-3">
                    <p class="happyhour">Happy Hour </p>
                    <p class="partytime">Party Time</p>
                </div>

                <div class="col-md-3">
                    <p id="breakfast">Breakfast</p>
                </div>
                <div class="col-md-3">
                    <p id="lunch">Lunch</p>
                </div>
                <div class="col-md-3 ">
                    <p id="dinner">Dinner</p>
                </div>

            </div>
        </div>
      
        <div class="section3">
            <!--Fast food row-->
            <div class="row fastFoodRow">
                <div class="col-md-6  fastFoodPhotos">
                    <img src="assets/fastFood1.jpg" alt="Photo of Fast Food"><br/>
                    <img src="assets/fastFood2.jpg" alt="Photo of Fast Food">
                </div>

                <div class="col-md-6">
                    <div class="fastFood">
                        <h3>Fast Food</h3>
                        <h4>You'll love our delicious food.</h4>
                        <p>In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx. In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx. In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx.</p>
                        
                    </div>
                </div>
            </div>

            <div class="row drinksInfoRow">
                <div class="col-md-6 drinksInfo">

                    <h3>Juice Corner</h3>
                    <h4>We also produce delicious drinks.</h4>
                    <p>In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices .</p>
                   
                </div>

                <div class="col-md-6 drinksInfoPhotos">
                    <img src="assets/drink1.jpg" alt="Photo of Drink">
                    <img src="assets/drink2.jpg" alt="Photo of Drink" class="drinksInfoPhoto2">
                </div>
            </div>
            <br><br><br>
             <div class="row fastFoodRow">
                <div class="col-md-6  fastFoodPhotos">
                    <img src="assets/fastFood1.jpg" alt="Photo of Fast Food"><br/>
                    <img src="assets/fastFood2.jpg" alt="Photo of Fast Food">
                </div>

                <div class="col-md-6">
                    <div class="fastFood">
                        <h3>Bakery Goods</h3>
                        <h4>You'll love our delicious food.</h4>
                        <p>In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx. In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx. In fast food we have burgers ,zinger burgers, shuawrma,pizza , paratha roll , club sandwatches etx.</p>
                        
                    </div>
                </div>
            </div>

            <div class="row drinksInfoRow">
                <div class="col-md-6 drinksInfo">

                    <h3>Live Corner</h3>
                    <h4>We also produce delicious drinks.</h4>
                    <p>In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices . In juice corner we have a variety of drinks shakes and fresh juices .</p>
                   
                </div>

                <div class="col-md-6 drinksInfoPhotos">
                    <img src="assets/live.jpg" width="245" length="390" alt="Photo of live corner">
                    <img src="assets/live2.jpg" width="245" length="390" alt="Photo of live corner" class="drinksInfoPhoto2">
                </div>
            </div>
        </div>

        <div class="section4">

            <div class="nav-list">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a data-toggle="tab" href="#fastFood">Fast Food</a></li>
                    <li><a data-toggle="tab" href="#drinks">Juice Corner</a></li>
                    <li><a data-toggle="tab" href="#chicken">Bakery Goods</a></li>
                    <li><a data-toggle="tab" href="#rice">Live corner</a></li>
                </ul>

                <div class="tab-content">

                    <div id="fastfood" class="tab-pane fade in active">
                        <div id="fastFoodCarousel" class="carousel slide" data-ride="carousel">
\
                            <ol class="carousel-indicators">
                                <li data-target="#fastFoodCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#fastFoodCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#fastFoodCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                             <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/fastfood/chickenBurger.jpg" alt="Chicken Burger">
                                </div>
                                <div class="item active ">
                                    <img src="assets/fastfood/beefBurger.jpg" alt="Beef Burger">
                                </div>
                                <div class="item active">
                                    <img src="assets/fastfood/chickenPizza.jpg" alt="Chicken Pizza">
                                </div>
                            </div>
 
                            <a class="left carousel-control" href="#fastFoodCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#fastFoodCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

 
                    <div id="drinks" class="tab-pane fade ">
                        <div id="drinksCarousel" class="carousel" data-ride="carousel">
                             <ol class="carousel-indicators">
                                <li data-target="#drinksCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#drinksCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#drinksCarousel" data-slide-to="2" class="active"></li>
                            </ol>

 
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/fastfood/beefBurger.jpg"  alt="Beef Burger">
                                </div>
                                <div class="item active ">
                                    <img src="assets/fastfood/chickenBurger.jpg" alt="Chicken Burger">
                                </div>
                                <div class="item active">
                                    <img src="assets/fastfood/chickenPizza.jpg" alt="Chicken Pizza">
                                </div>
                            </div>

                            <a class="left carousel-control" href="#drinksCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#drinksCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div id="chicken" class="tab-pane fade ">
                        <div id="chickenCarousel" class="carousel" data-ride="carousel">
                    
                            <ol class="carousel-indicators">
                                <li data-target="#chickenCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#chickenCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#chickenCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/fastfood/chickenPizza.jpg" alt="Chicken Pizza">
                                </div>
                                <div class="item active ">
                                    <img src="assets/fastfood/beefBurger.jpg" alt="Beef Burger">
                                </div>
                                <div class="item active">
                                    <img src="assets/fastfood/chickenBurger.jpg" alt="Chicken Burger">
                                </div>
                            </div>

                            <a class="left carousel-control" href="#chickenCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#chickenCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div id="rice" class="tab-pane fade ">
                        <div id="riceCarousel" class="carousel" data-ride="carousel">
                     
                            <ol class="carousel-indicators">
                                <li data-target="#riceCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#riceCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#riceCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/live.jpg" width="245" length="390" alt="Chicken Burger">
                                </div>
                                <div class="item active ">
                                    <img src="assets/live2.jpg" width="245" length="390" alt="Beef Burger">
                                </div>
                                <div class="item active">
                                    <img src="assets/fastfood/chickenPizza.jpg" width="245" length="390" alt="Chicken Pizza">
                                </div>
                            </div>

                            <a class="left carousel-control" href="#riceCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#riceCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="row">
                <div class="col-md-8 customers">
                    <h4>Our happy customers</h4>
                    <div id="testimonials" class="carousel" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonials" data-slide-to="1"></li>
                            <li data-target="#testimonials" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <h5>Hira Arshad</h5>
                                <p>Great food! Menu is awesome, their foods are not only great but also have great pricing. I'll highly recommend them.</p>
                                <img src="assets/customers/p2.png" alt="Customer 1">
                            </div>
                            <div class="item ">
                                <h5>M zaman</h5>
                                <p>Great food! Menu is awesome, their foods are not only great but also have great pricing. I'll highly recommend them.</p>
                                <img src="assets/customers/p1.png" alt="Customer 2">
                            </div>
                            <div class="item ">
                                <h5>Raiha Nasir</h5>
                                <p>Great food! Menu is awesome, their foods are not only great but also have great pricing. I'll highly recommend them.</p>
                                <img src="assets/customers/p3.png" alt="Customer 3">
                            </div>
                        </div>


                        <a class="left carousel-control" href="#testimonials" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#testimonials" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 about">
                    <h4>About Menu</h4>
                    <p>We are a small team of few members. </p>

                </div>
            </div>
        </div>
        <div class="section6">
            <p> Get our daily food items delivered to your email</p>
            <div class="form-group">
                <form id="subscribtionList">
                    <div class="rows">
                        <div class="col-md-8">
                            <input type="email" id="emailaddress" class="form-control" placeholder="Your email">
                        </div>
                        <div class="col-md-4">
                            <input type="button" value="Subscribe" id="subscribe" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="section7">
            <div class="footer">
                <h5>
                    <img src="assets/footerlogos/logo_white.png" alt="White Logo">MENU
                </h5>
                <p>Thats what we are</p>
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                <i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i>
                <p id="copyright">2019 Menu Restaurant</p>
            </div>
        </div>
    </div>

</body>

</html>
